---

- name: delete {{ srs.docker.container.gnb_image }} container
  community.docker.docker_container:
    name: "rfsim5g-srs-gnb"
    state: absent
  when: inventory_hostname in groups['srs_nodes']
  become: true

- name: remove /tmp/gnb_zmq.conf
  file:
    path: "/tmp/gnb_zmq.conf"
    state: absent
  when: inventory_hostname in groups['srs_nodes']
  become: true

  #TODO: Enable once we started using images from docker hub
  #- name: remove {{ srs.docker.container.gnb_image }} image
  # community.docker.docker_image:
  #  name: "{{ srs.docker.container.gnb_image }}"
  #  state: absent
  #  force_absent: true
  #when: inventory_hostname in groups['srs_nodes']
  #become: true

