---

- name: check if servers and config server length are equal
  fail:
    msg: "Number of srsran nodes and servers in config file are not equal"
  when: srsran.servers|length != groups['srsran_nodes']|length

- name: delete {{ srsran.docker.container.gnb_image }} container
  community.docker.docker_container:
    name: "srsran-gnb"
    state: absent
  when: inventory_hostname in groups['srsran_nodes']
  become: true

- name: remove /tmp/gnb_config.yaml
  file:
    path: "/tmp/gnb_config.yaml"
    state: absent
  when: inventory_hostname in groups['srsran_nodes']
  become: true

- name: remove {{ srsran.docker.container.gnb_image }} image
  community.docker.docker_image:
    name: "{{ srsran.docker.container.gnb_image }}"
    state: absent
    force_absent: true
  when: inventory_hostname in groups['srsran_nodes']
  become: true
