srs:
  docker:
    container:
      gnb_image: srsran/srs-gnb:latest
    network:
      name: public_net
  simulation: true
  gnb:
    conf_file: roles/gNb/templates/gnb_zmq.conf
    ip: "172.20.0.2"

core:
  amf:
    ip: "172.16.248.6"
