srsran:
  docker:
    network:
      name: public_net
      bridge:
        name: rfsim5g-public

core:
  upf:
    access_subnet: "192.168.252.1/24"
    multihop_gnb: false
  amf:
    ip: "172.16.248.6"
