---

- name: delete {{ srs.docker.container.ue_image }} container
  community.docker.docker_container:
    name: "rfsim5g-srs-nr-ue"
    state: absent
  when: inventory_hostname in groups['srs_nodes'][0]
  become: true

- name: remove /tmp/ue_zmq.conf
  file:
    path: "/tmp/ue_zmq.conf"
    state: absent
  when: inventory_hostname in groups['srs_nodes'][0]
  become: true

  #TODO: Enable once we started using images from docker hub
  #- name: remove {{ srs.docker.container.ue_image }} image
  #community.docker.docker_image:
  #  name: "{{ srs.docker.container.ue_image }}"
  #  state: absent
  #  force_absent: true
  #when: inventory_hostname in groups['srs_nodes'][0]
  #become: true

